<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Upgift 7.1</title>
	<style>
		body {
			background-color: #2E37FE;
			color: #fff;
		}
		#wrap {
			border: solid 1px white;
			display: block;
			margin: 5em auto;
			padding-left: 50px;
			padding-right: 50px;
			padding-bottom: 50px;
			padding-top: 0;
			width: 700px;
		}
		header {
			background-image: url("img1.jpg");
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			margin: 10px auto;
			padding-top: 20px;
			padding-bottom: 20px;
		}
			h1 {
				text-align: center;
				font-size: 35px;
			}
				header h1 span {
					color: #000033;
				}
		hr {
		    display: block;
		    margin-top: 0;
		    margin-bottom: 0.5em;
		    margin-left: auto;
		    margin-right: auto;
		    border-style: inset;
		    border-width: 1px;
		}
		p strong {
			color: #000033; 
		}
		p b {
			color: #000033; 
		}
		table {
			margin: 10px auto;
		}
		div#form_content {
			border-radius: 4px;
			max-width: 200px;
			margin: 0 auto;
			padding: 20px;
		}
		input {
			 outline: none;
			 transition: .2s all linear;
			 display: flex;
			 padding: 8px;
			 width: 100%;
			 margin: 10px 0;
		}
		button {
			 color: #000033;
			 background-color: #4682B4;
			 border-radius: 5px;
			 font-size: 16px;
			 line-height: 100%;
			 padding: 5px 10px 5px 10px;
			 width: 8em;
		}

		footer {
			background-color: #000033;
			padding: 5px;
			text-align: center;
		}
	</style>
</head>
<body>

	<div id="wrap">
		<header>
			<h1>Uppgift: <span>7.1</span></h1>
		</header>
		<hr>
		<main>
			<h2>Lorem ipsum</h2>
			<p>This is a paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			Mauris tincidunt semper libero, sed auctor ligula tempus 
			vitae.</p>
			<p>This is a code tag inside paragraph:<br/>
			<code>let list = [1, 2, 3, 4, 5, 6, 7, 8, 9];</code>
			</p>
			<pre>This is a pre tag.      Lorem ipsum        dolor sit amet, consectetur adipiscing elit. 
			Mauris tincidunt semper        libero, 
			sed auctor ligula tempus vitae.</pre>
			<p>
				<em>This parapgraph is emphasized. Maecenas quis varius ligula, in semper nisi. Proin 
				vulputate erat ut euismod finibus. Vestibulum erat sem, 
				imperdiet eget arcu nec, iaculis ultricies nisl. <u>Donec 
				malesuada enim elit. In risus massa, accumsan sed 
				lectus at, sodales viverra libero.</u> Duis hendrerit 
				neque erat, sit amet consectetur diam congue malesuada. 
				Nunc justo mi, fringilla a turpis vitae, hendrerit 
				sagittis mi. Morbi molestie enim vel fringilla varius.</em>
			</p>
			<h3>Ordered list:</h3>
			<ol>
				<li>List item 1</li>
				<li>List item 2</li>
				<li>List item 3</li>
				<li>List item 4</li>
				<li>List item 5</li>
			</ol>
			<p>
				Vestibulum erat sem, imperdiet eget arcu nec, iaculis ultricies nisl. Donec malesuada enim elit. In risus massa, accumsan sed 
				lectus at, sodales. <strong>This part is inside strong tag.</strong>. Proin 
				vulputate erat ut euismod finibus. Vestibulum erat sem, 
				imperdiet eget arcu nec, iaculis ultricies nisl. Donec 
				malesuada enim elit. <b>This text is inside bold tag.</b> <i>This part is italicized. Duis hendrerit 
				neque erat, sit amet consectetur diam congue malesuada. 
				Nunc justo mi, fringilla a turpis vitae, hendrerit 
				sagittis mi. Morbi molestie enim vel fringilla varius.</i>
			</p>
			<table border = "1">
				<tr>
				    <th>Movies</th>
					<th>Harry Potter</th>
					<th>Enders Game</th>
					<th>Wall-E</th>
				</tr>
				<tr>
					<th>Director</th>
					<td>David Yates</td>
					<td>Gavin Hood</td>
					<td>Andrew Stanton</td>
				</tr>
				<tr>
				 	<th>Characters</th>
					<td>Harry Potter</td>
					<td>Ender Wiggin</td>
					<td>Wall-E</td>
				</tr>
				<tr>
					<th>Year</th>
					<td>2011</td>
					<td>2013</td>
					<td>2008</td>
				</tr>
			</table> 
			<h3>This is a form</h3>
			<div id="form_content">
				<form action="">
					<input type = "text" id = "knamn" placeholder="Namn" />
					<input type = "text" id = "kepost" placeholder="Epost" />
					<button type = "button"> Skicka </button>
				</form>
			</div>		
		</main>
		<footer>
			This is a footer
		</footer>
	</div>

</body>
</html>