<!DOCTYPE html>
<html>
<head>
	<title>Uppgift7.4</title>
	<meta charset="utf-8">
	<style>
		body {
			padding: 0;
			margin: 0;
		}
		#wrap {
			display: block;
			margin: 0 auto;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 50px;
			padding-top: 0;
			width: 700px;
			height: 600px;
		}
		.green {
			background-color: #00FF7F;
			margin: 0;
			height: 30px;
			width: 85%;
		}
		h1 {
			margin-top: 0;
		}
		table {
			background-color: #F5F5F5;
			font-size: 25px;
			border: 3px solid #A9A9A9;
		}
		.center {
			text-align: center;
		}
		.right {
			text-align: right;
		}
			td {
				padding: 5px;
			}
			th {
				padding-top: 8px;
				padding-right: 8px;
				padding-left: 8px;
				padding-bottom: 0;
			}
			.dashed {
				border: 3px dashed brown;
				background-color: #FFC878;
			}
			.dotted {
				border: 4px dotted #A9A9A9;
			}
			.orange {
				background-color: #FFD700;
			}
			.darkgrey {
				background-color: #D1D1D1;
			}
			.brown {
				background-color: #DAA520;
			}

		
	</style>
</head>
<body>
<div id="wrap">
	<div class="green">
		
	</div>
	<h1>Övning 2</h1>
	 <table>
		  <caption>Kula, damer, OS 2016</caption>
		  <thead class="center">
			  <tr>
			    <th class="dashed">Idrottare</th>
			    <th class="dashed">Resultat</th>
			    <th class="dashed">Placering</th>
			    <th class="dashed">Land</th>
			  </tr>
		  </thead>
		  <tr>
		    <td class="dotted">Michelle Carter</td>
		    <td class="dotted">20,63m</td>
		    <td class="center dotted orange">1</td>
		    <td class="dotted right">USA</td>
		  </tr>
		  <tr>
		    <td class="dotted">Valerie Adams</td>
		    <td class="dotted">20,42m</td>
		    <td class="center dotted darkgrey">2</td>
		    <td class="dotted right">Nya Zeeland</td>
		  </tr>
		   <tr>
		    <td class="dotted">Anita Marton</td>
		    <td  class="dotted">19.87m</td>
		    <td class="center dotted brown">3</td>
		    <td class="dotted right">Ungern</td>
		  </tr>
		   <tr>
		    <td class="dotted">Gong Lijiao</td>
		    <td class="dotted">19,39m</td>
		    <td class="center dotted">4</td>
		    <td class="dotted right">Kina</td>
		  </tr>
	</table> 
	
</div>
</body>
</html>