<!DOCTYPE html>
<html>
<head>
	<title>Uppgift7.6</title>
	<meta charset="utf-8">
	<style>
		body {
			padding: 0;
			margin: 0;
		}
		* {
			box-sizing: border-box;
		}
		p {
			margin: 0;
			padding: 0;
		}
		#wrap {
			display: block;
			margin: 0 auto;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 50px;
			padding-top: 0;
			width: 700px;
			height: 600px;
		}
		.caption {
			position: absolute;
			font-size: 25px;
			top: 109px;
			left: 520px;
		}
		.green {
			background-color: #00FF7F;
			margin: 0;
			height: 30px;
			width: 85%;
		}
		h1 {
			margin-top: 0;
		}
		.tbl {
			background-color: #F5F5F5;
			font-size: 25px;
			border: 3px solid #A9A9A9;
			height: 268px;
			width: 608px;
			margin-top: 70px;
		}
		.box {
			border: 1px solid black;
			height: 50px;
			float:left;
			margin: 1px 1px;
			padding: 0;
		}
		#tblMarginTop {
			margin-top: 2px;
		}
		#tblMarginLeft {
			margin-left: 2px;
		}
		.col1 {
			width: 180px;
		}
		.col2 {
			width: 130px;
		}
		.col3 {
			width: 130px;
		}
		.col4 {
			width: 152px;
		}
		.center {
			text-align: center;
		}
		.right {
			text-align: right;
		}
			.head {

			}
			span {
				padding-left: 5px;
				padding-right: 5px;
			}
			td {
				padding: 5px;
			}
			th {
				padding-top: 8px;
				padding-right: 8px;
				padding-left: 8px;
				padding-bottom: 0;
			}
			.dashed {
				border: 3px dashed brown;
				background-color: #FFC878;
			}
			.dotted {
				border: 4px dotted #A9A9A9;
			}
			.orange {
				background-color: #FFD700;
			}
			.darkgrey {
				background-color: #D1D1D1;
			}
			.brown {
				background-color: #DAA520;
			}

		
	</style>
</head>
<body>
<div id="wrap">
	<div class="green">
		
	</div>
	<h1>Övning 2</h1>

	<p class="caption">Kula, damer, OS 2016</p>

	<div class="tbl">
		<p>
			<div id = "tblMarginTop" class="box col1 dashed center"><strong><span class="head">Idrottare</span></strong></div>
			<div id = "tblMarginTop" class="box col2 dashed center"><strong>Resultat</strong></div>
			<div id = "tblMarginTop" class="box col3 dashed center"><strong>Placering</strong></div>
			<div id = "tblMarginTop" class="box col4 dashed center"><strong>Land</strong></div>
		</p>
		<p>
			<div id = "tblMarginLeft" class="box col1 dotted"><span class="head">Michelle Carter</span></strong></div>
			<div class="box col2 dotted"><span class="head">20,63m</span></div>
			<div class="box col3 dotted center orange"><span class="head">1</span></div>
			<div class="box col4 dotted right"><span class="head">USA</span></div>
		</p>
		<p>
			<div id = "tblMarginLeft" class="box col1 dotted"><span class="head">Valerie Adams</span></strong></div>
			<div class="box col2 dotted"><span class="head">20,42m</span></div>
			<div class="box col3 dotted center darkgrey"><span class="head">2</span></div>
			<div class="box col4 dotted right"><span class="head">Nya Zeeland</span></div>
		</p>
		<p>
			<div id = "tblMarginLeft" class="box col1 dotted"><span class="head">Idrottare</span></strong></div>
			<div class="box col2 dotted"><span class="head">Resultat</span></div>
			<div class="box col3 dotted center brown"><span class="head">3</span></div>
			<div class="box col4 dotted right"><span class="head">Resultat</span></div>
		</p>
		<p>
			<div id = "tblMarginLeft" class="box col1 dotted"><span class="head">Anita Marton</span></strong></div>
			<div class="box col2 dotted"><span class="head">19,39m</span></div>
			<div class="box col3 dotted center"><span class="head">4</span></div>
			<div class="box col4 dotted right"><span class="head">Kina</span></div>
		</p>
	</div>
	<!--
	 <table>
		  <caption>Kula, damer, OS 2016</caption>
		  <thead class="center">
			  <tr>
			    <th class="dashed">Idrottare</th>
			    <th class="dashed">Resultat</th>
			    <th class="dashed">Placering</th>
			    <th class="dashed">Land</th>
			  </tr>
		  </thead>
		  <tr>
		    <td class="dotted">Michelle Carter</td>
		    <td class="dotted">20,63m</td>
		    <td class="center dotted orange">1</td>
		    <td class="dotted right">USA</td>
		  </tr>
		  <tr>
		    <td class="dotted">Valerie Adams</td>
		    <td class="dotted">20,42m</td>
		    <td class="center dotted darkgrey">2</td>
		    <td class="dotted right">Nya Zeeland</td>
		  </tr>
		   <tr>
		    <td class="dotted">Anita Marton</td>
		    <td  class="dotted">19.87m</td>
		    <td class="center dotted brown">3</td>
		    <td class="dotted right">Ungern</td>
		  </tr>
		   <tr>
		    <td class="dotted">Gong Lijiao</td>
		    <td class="dotted">19,39m</td>
		    <td class="center dotted">4</td>
		    <td class="dotted right">Kina</td>
		  </tr>
	</table> -->
	
</div>
</body>
</html>