<!DOCTYPE html>
<html>
<head>
	<title>Uppgift7.3</title>
	<meta charset="utf-8">
	<style>
		body {
			padding: 0;
			margin: 0;
		}
		#wrap {
			border: solid 2px #A9A9A9;
			display: block;
			margin: 0 auto;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 50px;
			padding-top: 0;
			width: 1100px;
			height: 600px;
			background-color: #E0FFFF;
		}
		ol {
			font-size: 30px;
			color: #A9A9A9;
		}
		#pink {
			background-color: #FF69B4;
			margin: 5px auto;
			display: block;
		}
			ul {
				font-size: 25px;
				font-family: monospace;
			}
				.right {
					text-indent: 35em;
				}
		p {
			font-size: 20px;
			margin: 0;
			font-family: sans-serif;
			color: #212121;
		}
		
	</style>
</head>
<body>
<div id="wrap">
	<h1>These are a few of my favorite things</h1>
	<ol>
		<li>Raindrops on roses</li>
		<li>Whiskers on kittens</li>
		<li>Bright copper kettles</li>
		<li>Warm woolen mittens</li>
		<li>Brown paper packages</li>
	</ol>
	<div id="pink">
		<ul>
			<li>Cream colored ponies</li>
			<li>Crisp apple struders</li>
			<li><center>Doorbells</center></li>
			<li class="right">Sleighbells</li>
			<li><center>Schnitzel with noodles</center></li>
			<li>Wild geese that fly with the moon on their wings</li>
		</ul>
	</div>
	<p>Girls with <i>white</i> dress and <i>blue</i> satin sashes</p>
	<p>Snowflakes that <strong>stay</strong> on my nose and eyelashes</p>
	<p><em>Silver white</em> winters that <strong>melt</strong> into springs</p>
	<p><u>These are few of my favorite things</u></p>
</div>
</body>
</html>