<!DOCTYPE html>
<html>
<head>
	<title>Uppgift7.5</title>
	<meta charset="utf-8">
	<style>
		body {
			padding: 0;
			margin: 0;
		}
		#wrap {
			display: block;
			margin: 40px auto;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 50px;
			padding-top: 0;
			width: 700px;
			height: 600px;
			border: 1px solid grey;
		}
		
		}
		h1 {
			margin-top: 0;
		}
		p {
			font-size: 35px;
			text-align: center;
			margin-top: 0;
		}
		.box {
			border: 2px solid #ADADAD;
			position: absolute;
		}
		.box1 {
			background-color:  	#FF69B4;
			width: 150px;
			height: 150px;
			margin-top: 50px;
			margin-left: 100px;
			z-index: 1;
		}
		.box5 {
			background-color: #7CFC00;
			width: 60px;
			height: 240px;
			top: 205px;
			left: 650px;
			z-index: 2;
		}
		.box2 {
			background-color: #0099CC;
			width: 200px;
			height: 150px;
			top: 172px;
			left: 695px;
			z-index: 3;
		}
		.box3 {
			background-color: #B8B8B8;
			width: 280px;
			height: 150px;
			top: 250px;
			left: 540px;
			z-index: 4;
		}
		.box4 {
			background-color:  	#FFEBCD;
			width: 170px;
			height: 245px;
			left: 418px;
			top: 360px;
			z-index: 5;
		}		
		

		
	</style>
</head>
<body>
<div id="wrap">
	<h1>Övning 4</h1>
	<div class="box1 box">
		<p>1</p>
	</div>
	<div class="box2 box">
		<p>2</p>
	</div>
	<div class="box3 box">
		<p>3</p>
	</div>
	<div class="box4 box">
		<p>4</p>
	</div>
	<div class="box5 box">
		<p>5</p>
	</div>
	 
	
</div>
</body>
</html>